<!DOCTYPE html>
<html lang="en" class='xz-html'>
<head>
    <meta charset="UTF-8">
    <title>BricksUI 官网</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <META HTTP-EQUIV="expires" CONTENT="0">
</head>
<body>
  <div id="xz-lightapp-root">

  </div>
  
<script type="text/javascript" src="./dist/home.e03bf113.js?e03bf1135b5d2045588c"></script></body>
</html>



